# Redis.Demo

./: .gitignore  README.md
zhaoxi.Redis/: zhaoxi.Redis.sln
zhaoxi.Redis/ZhaoXi.Seckill_Client/: Program.cs  Seckill.cs  ZhaoXi.Seckill_Client.csproj
zhaoxi.Redis/ZhaoXi.Seckill_Server/: Program.cs  ZhaoXi.Seckill_Server.csproj
zhaoxi.Redis/ZhaoXi.TransAction/: Program.cs  SecKill.cs
zhaoxi.Redis/ZhaoXiSeckillModel/: OrderInfo.cs
zhaoxi.RedisPublish/: Program.cs  RedisPublish.sln  ZhaoXi.RedisPublish.csproj
zhaoxi.RedisSeckill/: Data_HashTest.cs  Data_ListTest.cs  Data_SetAndZsetTest.cs  Data_StringTest.cs  HashTool.cs  Program.cs  RedisChapter1.sln  Seckill.cs  StringAndHash.cs  Temp.cs  UserInfo.cs  ZhaoXi.RedisSeckill.csproj
zhaoxi.RedisSubscribeDB/: Logger.cs  Program.cs  ZhaoXi.RedisSubscribeDB.csproj  sql.txt
zhaoxi.RedisSubscribeTxt/: Logger.cs  Program.cs  ZhaoXi.RedisSubscribeTxt.csproj
